<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Previsão de Temperatura</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .weather {
            text-align: center;
        }

            .temperature,
            .description,
            .humidity,
            .temp-min,
            .temp-max {
            font-size: 18px;
            margin-top: 5px;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    
    <video id="video-background" autoplay loop muted>
        <source src="/video/lightning_-_94419 (540p).mp4" type="video/mp4"> 
    </video>
    
    <div class="weather">

        <div id="icone">
            cadastro
            <a href="/cadastro.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
                <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              </svg></a> 
        </div>

        <h1>Previsão de Temperatura</h1>
        <form id="cityForm">
            <label for="city">Digite o nome da cidade:</label>
            <input type="text" id="city" name="city" required>
            <button type="submit">Obter Temperatura</button>
        </form>
        <div class="temperature" id="temperature"></div>
        <div class="description" id="description"></div>
        <div class="humidity" id="humidity"></div>
        <div class="temp-min" id="tempMin"></div>
        <div class="temp-max" id="tempMax"></div>
    </div>



    <script src="script2.js"></script>
    <script src="/script3.js"></script>
</body>
</html>
