<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /* Define o tamanho inicial da imagem */
        .card {

            width: 400px; /* Aumenta o tamanho da div card */
            margin-left: auto; /* Move o card para a direita */
            margin-right: 50px; /* Espaçamento à direita */
        }
        .card-img-top {
            transition: transform 0.5s;
            transform: scale(1);
            max-width: 100%; /* Garante que a imagem não exceda o tamanho da div */
            height: auto;
            background-color: aqua;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>

<body>

    <div id="video">
        <video autoplay loop muted>
            <source src="/eu/168039 (540p).mp4" type="video/mp4">
        </video>
    </div>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card" id="card1">
            <img src="/eu/istockphoto-133895900-612x612.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">SORVETE</h5>
                <p class="card-text">e uma delicia .</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <script>
        const card1 = document.getElementById("card1");
        const img = document.querySelector(".card-img-top");

        card1.addEventListener("mouseenter", () => {
            img.style.transform = "scale(1.5)"; // Aumenta o zoom quando o mouse entra
        });

        card1.addEventListener("mouseleave", () => {
            img.style.transform = "scale(1)"; // Retorna ao tamanho original quando o mouse sai
        });
    </script>
</body>

</html>